<apex:page Controller="importDataFromCSVController" lightningStylesheets="true">
    <apex:form >
        <apex:pagemessages />
        <apex:pageBlock >
         <apex:pageBlockButtons location="top">
<a class="slds-button slds-button_neutral" href="/lightning/n/Stock_App_V2">Home</a>
</apex:pageBlockButtons>
            <apex:pageBlockSection columns="6"> 
                  <apex:inputFile value="{!csvFileBody}"  filename="{!csvAsString}"/> 
                  <apex:commandButton value="Import Stock Item(s)" action="{!importCSVFile}"/><p>No import template? Download <a href="https://ngmetering.lightning.force.com/lightning/r/0692o00000Ph2wyAAB/view">here</a></p>
                   <apex:commandButton value="Reset" action="{!reset}"/>
                   
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        <apex:pageBlock >
           <apex:pageblocktable value="{!siList}" var="si">
              <apex:column value="{!si.Location__c}" />
              <apex:column value="{!si.np_Flange_Size__c}" />
              <apex:column value="{!si.Model__c}" />
              <apex:column value="{!si.Serial_Number__c}" />
              <apex:column value="{!si.np_Flange_Type__c}" />
              <apex:column value="{!si.np_Flow_Direction__c}" />
              <apex:column value="{!si.np_Face_to_Face__c}" />
              <apex:column value="{!si.Old_Model__c}" />
              <apex:column value="{!si.Year_of_Manufacture__c}" />
              <apex:column value="{!si.Electricals__c}" />
              <apex:column value="{!si.PO_If_applicable__c}" />
               <apex:column value="{!si.New_Pallet_No__c}" />
               <apex:column value="{!si.Number_on_Pallet__c}" />
               <apex:column value="{!si.np_Availability_Status__c}" />
               <apex:column value="{!si.Make__c}" />
               <apex:column value="{!si.Comment__c}" />
        </apex:pageblocktable>
     </apex:pageBlock>
     
   </apex:form>
</apex:page>