<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    
    
    <div class="slds-section slds-is-closed animate" aura:id="Sent">
        <!--section header-->
        <h3 class="slds-section__title2" >
            <button aria-controls="SentId" class="slds-button slds-section__title-action" onclick="{!c.toggleSection}" data-auraId="Sent">
                <lightning:icon iconName="utility:switch"
                                alternativeText="button icon"
                                size="x-small"
                                class="slds-section__title-action-icon slds-button__icon_left"/>
                <span class="slds-truncate" title="Sent">Sent</span>
            </button>
        </h3>
        <!--section body-->
        <div class="slds-section__content" id="SentId">
            <lightning:listView aura:id="listViewBCSent"
                                objectApiName="AP_Email__c"
                                listName="Sent"
                                rows="100"
                                showSearchBar="true"
                                showActionBar="false"
                                enableInlineEdit="true"
                                showRowLevelActions="true"
                                />
        </div>
    </div>
    
    <div class="slds-section slds-is-closed animate" aura:id="Report">
        <!--section header-->
        <h3 class="slds-section__title2" >
            <button aria-controls="ReportId" class="slds-button slds-section__title-action" onclick="{!c.toggleSection}" data-auraId="Report">
                <lightning:icon iconName="utility:switch"
                                alternativeText="button icon"
                                size="x-small"
                                class="slds-section__title-action-icon slds-button__icon_left"/>
                <span class="slds-truncate" title="Report">Report</span>
            </button>
        </h3>
        <!--section body-->
        <div class="slds-section__content" id="ReportId">
            <lightning:listView aura:id="listViewBCSent"
                                objectApiName="AP_Email__c"
                                listName="Report"
                                rows="100"
                                showSearchBar="true"
                                showActionBar="false"
                                enableInlineEdit="true"
                                showRowLevelActions="true"
                                />
        </div>
    </div>
    
    <div class="slds-section slds-is-closed animate" aura:id="Case">
        <!--section header-->
        <h3 class="slds-section__title2" >
            <button aria-controls="caseId" class="slds-button slds-section__title-action" onclick="{!c.toggleSection}" data-auraId="Case">
                <lightning:icon iconName="utility:switch"
                                alternativeText="button icon"
                                size="x-small"
                                class="slds-section__title-action-icon slds-button__icon_left"/>
                <span class="slds-truncate" title="Case">Case</span>
            </button>
        </h3>
        <!--section body-->
        <div class="slds-section__content" id="caseId">
            <lightning:listView aura:id="listViewBCSent"
                                objectApiName="AP_Email__c"
                                listName="Case"
                                rows="100"
                                showSearchBar="true"
                                showActionBar="false"
                                enableInlineEdit="true"
                                showRowLevelActions="true"
                                />
        </div>
    </div>
    
</aura:component>